<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shooting-star.css">
    <title>Document</title>
  </head>
  <body>
    <!-- credits to the writter Matthias Hurrle (@atzedent) -->
    <canvas id="canvas"></canvas>
    <textarea id="codeEditor" class="editor" spellcheck="false" autocorrect="off" autocapitalize="off" translate="no" oninput="render()"></textarea>
    <pre id="error"></pre>
    <div id="indicator"></div>
    <div id="controls">
      <div class="controls">
        <input id="btnToggleView" class="icon" type="checkbox" name="toggleView" onclick="toggleView()">
        <input id="btnToggleResolution" class="icon" type="checkbox" name="toggleResolution" onchange="toggleResolution()">
        <input id="btnReset" class="icon" type="checkbox" name="reset" onclick="reset()">
      </div>
    </div>
    <script type="x-shader/x-fragment">#version 300 es

    /*********
    * made by 
    *
    *	To explore strange new worlds, to seek out new life
    *	and new civilizations, to boldly go where no man has
    *	gone before.
    */
    precision highp float;
    out vec4 O;
    uniform vec2 resolution;
    uniform float time;
    uniform sampler2D pebbles;
    #define FC gl_FragCoord.xy
    #define T time
    #define R resolution
    #define MN min(R.x,R.y)
    // Returns a pseudo random number for a given point (white noise)
    float rnd(vec2 p) {
      p=fract(p*vec2(12.9898,78.233));
      p+=dot(p,p+34.56);
      return fract(p.x*p.y);
    }
    // Returns a pseudo random number for a given point (value noise)
    float noise(in vec2 p) {
      vec2 i=floor(p), f=fract(p), u=f*f*(3.-2.*f);
      float
      a=rnd(i),
      b=rnd(i+vec2(1,0)),
      c=rnd(i+vec2(0,1)),
      d=rnd(i+1.);
      return mix(mix(a,b,u.x),mix(c,d,u.x),u.y);
    }
    // Returns a pseudo random number for a given point (fractal noise)
    float fbm(vec2 p) {
      float t=.0, a=1.; mat2 m=mat2(1.,-.5,.2,1.2);
      for (int i=0; i<5; i++) {
        t+=a*noise(p);
        p*=2.*m;
        a*=.5;
      }
      return t;
    }
    float clouds(vec2 p) {
      float d=1., t=.0;
      for (float i=.0; i<3.; i++) {
        float a=d*fbm(i*10.+p.x*.2+.2*(1.+i)*p.y+d+i*i+p);
        t=mix(t,d,a);
        d=a;
        p*=2./(i+1.);
      }
      return t;
    }
    void main(void) {
      vec2 uv=(FC-.5*R)/MN,st=uv*vec2(2,1);
      vec3 col=vec3(0);
      float bg=clouds(vec2(st.x+T*.5,-st.y));
      uv*=1.-.3*(sin(T*.2)*.5+.5);
      for (float i=1.; i<12.; i++) {
        uv+=.1*cos(i*vec2(.1+.01*i, .8)+i*i+T*.5+.1*uv.x);
        vec2 p=uv;
        float d=length(p);
        col+=.00125/d*(cos(sin(i)*vec3(1,2,3))+1.);
        float b=noise(i+p+bg*1.731);
        col+=.002*b/length(max(p,vec2(b*p.x*.02,p.y)));
        col=mix(col,vec3(bg*.25,bg*.137,bg*.05),d);
      }
      O=vec4(col,1);
    }</script>
    <script src="shooting-star.js"></script>
  </body>
</html>