<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Poppins:700" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="s012">
      <form>
        <fieldset>
          <legend>Search Hotels</legend>
        </fieldset>
        <div class="inner-form">
          <header>
            <div class="travel-type-wrap">
              <div class="item active">
                <div class="group-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path d="M 6 6 C 4.3545455 6 3 7.3545455 3 9 L 3 15.78125 C 2.3897999 16.33203 2 17.121617 2 18 L 2 26 L 2 27 L 3 27 L 6 27 L 7 27 L 7 26 L 7 25 L 25 25 L 25 26 L 25 27 L 26 27 L 29 27 L 30 27 L 30 26 L 30 18 C 30 17.121617 29.6102 16.33203 29 15.78125 L 29 9 C 29 7.3545455 27.645455 6 26 6 L 6 6 z M 6 8 L 26 8 C 26.554545 8 27 8.4454545 27 9 L 27 15 L 25 15 L 25 14 C 25 12.354545 23.645455 11 22 11 L 18 11 C 17.232928 11 16.532874 11.300266 16 11.78125 C 15.467126 11.300266 14.767072 11 14 11 L 10 11 C 8.3545455 11 7 12.354545 7 14 L 7 15 L 5 15 L 5 9 C 5 8.4454545 5.4454545 8 6 8 z M 10 13 L 14 13 C 14.554545 13 15 13.445455 15 14 L 15 15 L 9 15 L 9 14 C 9 13.445455 9.4454545 13 10 13 z M 18 13 L 22 13 C 22.554545 13 23 13.445455 23 14 L 23 15 L 17 15 L 17 14 C 17 13.445455 17.445455 13 18 13 z M 5 17 L 27 17 C 27.554545 17 28 17.445455 28 18 L 28 25 L 27 25 L 27 24 L 27 23 L 26 23 L 6 23 L 5 23 L 5 24 L 5 25 L 4 25 L 4 18 C 4 17.445455 4.4454545 17 5 17 z"></path>
                  </svg>
                </div>
                <span>HOTEL ONLY</span>
              </div>
              <div class="item">
                <div class="group-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path d="M 6 6 C 4.3545455 6 3 7.3545455 3 9 L 3 15.78125 C 2.3897999 16.33203 2 17.121617 2 18 L 2 26 L 2 27 L 3 27 L 6 27 L 7 27 L 7 26 L 7 25 L 25 25 L 25 26 L 25 27 L 26 27 L 29 27 L 30 27 L 30 26 L 30 18 C 30 17.121617 29.6102 16.33203 29 15.78125 L 29 9 C 29 7.3545455 27.645455 6 26 6 L 6 6 z M 6 8 L 26 8 C 26.554545 8 27 8.4454545 27 9 L 27 15 L 25 15 L 25 14 C 25 12.354545 23.645455 11 22 11 L 18 11 C 17.232928 11 16.532874 11.300266 16 11.78125 C 15.467126 11.300266 14.767072 11 14 11 L 10 11 C 8.3545455 11 7 12.354545 7 14 L 7 15 L 5 15 L 5 9 C 5 8.4454545 5.4454545 8 6 8 z M 10 13 L 14 13 C 14.554545 13 15 13.445455 15 14 L 15 15 L 9 15 L 9 14 C 9 13.445455 9.4454545 13 10 13 z M 18 13 L 22 13 C 22.554545 13 23 13.445455 23 14 L 23 15 L 17 15 L 17 14 C 17 13.445455 17.445455 13 18 13 z M 5 17 L 27 17 C 27.554545 17 28 17.445455 28 18 L 28 25 L 27 25 L 27 24 L 27 23 L 26 23 L 6 23 L 5 23 L 5 24 L 5 25 L 4 25 L 4 18 C 4 17.445455 4.4454545 17 5 17 z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path d="M 16 3 C 14.35503 3 13 4.3550302 13 6 L 13 13.34375 L 4.59375 17.09375 L 4 17.34375 L 4 18 L 4 21 L 4 22.125 L 5.125 22 L 13 21.125 L 13 22.96875 L 10.4375 24.6875 L 10 24.96875 L 10 25.53125 L 10 28 L 10 29.21875 L 11.1875 28.96875 L 16 28 L 20.8125 28.96875 L 22 29.21875 L 22 28 L 22 25.53125 L 22 24.96875 L 21.5625 24.6875 L 19 22.96875 L 19 21.125 L 26.875 22 L 28 22.125 L 28 21 L 28 18 L 28 17.34375 L 27.40625 17.09375 L 19 13.34375 L 19 6 C 19 4.3550302 17.64497 3 16 3 z M 16 5 C 16.56503 5 17 5.4349698 17 6 L 17 14 L 17 14.65625 L 17.59375 14.90625 L 26 18.65625 L 26 19.875 L 18.125 19 L 17 18.875 L 17 20 L 17 23.53125 L 17 24.0625 L 17.4375 24.34375 L 20 26.0625 L 20 26.78125 L 16.1875 26.03125 L 16 25.96875 L 15.8125 26.03125 L 12 26.78125 L 12 26.0625 L 14.5625 24.34375 L 15 24.0625 L 15 23.53125 L 15 20 L 15 18.875 L 13.875 19 L 6 19.875 L 6 18.65625 L 14.40625 14.90625 L 15 14.65625 L 15 14 L 15 6 C 15 5.4349698 15.43497 5 16 5 z"></path>
                  </svg>
                </div>
                <span>HOTEL + FLIGHT</span>
              </div>
              <div class="item">
                <div class="group-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path d="M 6 6 C 4.3545455 6 3 7.3545455 3 9 L 3 15.78125 C 2.3897999 16.33203 2 17.121617 2 18 L 2 26 L 2 27 L 3 27 L 6 27 L 7 27 L 7 26 L 7 25 L 25 25 L 25 26 L 25 27 L 26 27 L 29 27 L 30 27 L 30 26 L 30 18 C 30 17.121617 29.6102 16.33203 29 15.78125 L 29 9 C 29 7.3545455 27.645455 6 26 6 L 6 6 z M 6 8 L 26 8 C 26.554545 8 27 8.4454545 27 9 L 27 15 L 25 15 L 25 14 C 25 12.354545 23.645455 11 22 11 L 18 11 C 17.232928 11 16.532874 11.300266 16 11.78125 C 15.467126 11.300266 14.767072 11 14 11 L 10 11 C 8.3545455 11 7 12.354545 7 14 L 7 15 L 5 15 L 5 9 C 5 8.4454545 5.4454545 8 6 8 z M 10 13 L 14 13 C 14.554545 13 15 13.445455 15 14 L 15 15 L 9 15 L 9 14 C 9 13.445455 9.4454545 13 10 13 z M 18 13 L 22 13 C 22.554545 13 23 13.445455 23 14 L 23 15 L 17 15 L 17 14 C 17 13.445455 17.445455 13 18 13 z M 5 17 L 27 17 C 27.554545 17 28 17.445455 28 18 L 28 25 L 27 25 L 27 24 L 27 23 L 26 23 L 6 23 L 5 23 L 5 24 L 5 25 L 4 25 L 4 18 C 4 17.445455 4.4454545 17 5 17 z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path d="M 16 3 C 14.35503 3 13 4.3550302 13 6 L 13 13.34375 L 4.59375 17.09375 L 4 17.34375 L 4 18 L 4 21 L 4 22.125 L 5.125 22 L 13 21.125 L 13 22.96875 L 10.4375 24.6875 L 10 24.96875 L 10 25.53125 L 10 28 L 10 29.21875 L 11.1875 28.96875 L 16 28 L 20.8125 28.96875 L 22 29.21875 L 22 28 L 22 25.53125 L 22 24.96875 L 21.5625 24.6875 L 19 22.96875 L 19 21.125 L 26.875 22 L 28 22.125 L 28 21 L 28 18 L 28 17.34375 L 27.40625 17.09375 L 19 13.34375 L 19 6 C 19 4.3550302 17.64497 3 16 3 z M 16 5 C 16.56503 5 17 5.4349698 17 6 L 17 14 L 17 14.65625 L 17.59375 14.90625 L 26 18.65625 L 26 19.875 L 18.125 19 L 17 18.875 L 17 20 L 17 23.53125 L 17 24.0625 L 17.4375 24.34375 L 20 26.0625 L 20 26.78125 L 16.1875 26.03125 L 16 25.96875 L 15.8125 26.03125 L 12 26.78125 L 12 26.0625 L 14.5625 24.34375 L 15 24.0625 L 15 23.53125 L 15 20 L 15 18.875 L 13.875 19 L 6 19.875 L 6 18.65625 L 14.40625 14.90625 L 15 14.65625 L 15 14 L 15 6 C 15 5.4349698 15.43497 5 16 5 z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path d="M 9.5 6 C 8.1798539 6 7.0045735 6.8592569 6.625 8.125 L 5.25 12.71875 L 3.3125 12.0625 L 2.6875 13.9375 L 4.65625 14.59375 L 4.03125 16.71875 A 1.0001 1.0001 0 0 0 4 17 L 4 24 A 1.0001 1.0001 0 0 0 4 24.09375 L 4 25 C 4 25.552 4.448 26 5 26 L 8 26 L 8.34375 25 L 23.65625 25 L 24 26 L 27 26 C 27.552 26 28 25.552 28 25 L 28 24.15625 A 1.0001 1.0001 0 0 0 28 24 L 28 17 A 1.0001 1.0001 0 0 0 27.96875 16.71875 L 27.34375 14.59375 L 29.3125 13.9375 L 28.6875 12.0625 L 26.75 12.71875 L 25.375 8.125 C 24.995209 6.8600268 23.820146 6 22.5 6 L 9.5 6 z M 9.5 8 L 22.5 8 C 22.945854 8 23.340541 8.2917232 23.46875 8.71875 L 24.75 13 L 7.25 13 L 8.53125 8.71875 C 8.6596765 8.2904931 9.0541461 8 9.5 8 z M 6.65625 15 L 25.34375 15 L 26 17.1875 L 26 23 L 9 23 L 6 23 L 6 17.1875 L 6.65625 15 z M 8.5 16 C 7.6715729 16 7 16.671573 7 17.5 C 7 18.328427 7.6715729 19 8.5 19 C 9.3284271 19 10 18.328427 10 17.5 C 10 16.671573 9.3284271 16 8.5 16 z M 23.5 16 C 22.671573 16 22 16.671573 22 17.5 C 22 18.328427 22.671573 19 23.5 19 C 24.328427 19 25 18.328427 25 17.5 C 25 16.671573 24.328427 16 23.5 16 z M 12 19 L 10.75 22 L 12.90625 22 L 13.34375 21 L 18.65625 21 L 19.09375 22 L 21.25 22 L 20 19 L 12 19 z"></path>
                  </svg>
                </div>
                <span>HOTEL + FLIGHT + CAR</span>
              </div>
              <div class="item">
                <div class="group-icon">
                  <svg class="svg-inline--fa fa-building fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="building" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path fill="currentColor" d="M436 480h-20V24c0-13.255-10.745-24-24-24H56C42.745 0 32 10.745 32 24v456H12c-6.627 0-12 5.373-12 12v20h448v-20c0-6.627-5.373-12-12-12zM128 76c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12V76zm0 96c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40zm52 148h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12zm76 160h-64v-84c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v84zm64-172c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40zm0-96c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40zm0-96c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12V76c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40z"></path>
                  </svg>
                  <svg class="svg-inline--fa fa-car fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="car" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor" d="M499.99 176h-59.87l-16.64-41.6C406.38 91.63 365.57 64 319.5 64h-127c-46.06 0-86.88 27.63-103.99 70.4L71.87 176H12.01C4.2 176-1.53 183.34.37 190.91l6 24C7.7 220.25 12.5 224 18.01 224h20.07C24.65 235.73 16 252.78 16 272v48c0 16.12 6.16 30.67 16 41.93V416c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-32h256v32c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-54.07c9.84-11.25 16-25.8 16-41.93v-48c0-19.22-8.65-36.27-22.07-48H494c5.51 0 10.31-3.75 11.64-9.09l6-24c1.89-7.57-3.84-14.91-11.65-14.91zm-352.06-17.83c7.29-18.22 24.94-30.17 44.57-30.17h127c19.63 0 37.28 11.95 44.57 30.17L384 208H128l19.93-49.83zM96 319.8c-19.2 0-32-12.76-32-31.9S76.8 256 96 256s48 28.71 48 47.85-28.8 15.95-48 15.95zm320 0c-19.2 0-48 3.19-48-15.95S396.8 256 416 256s32 12.76 32 31.9-12.8 31.9-32 31.9z"></path>
                  </svg>
                </div>
                <span>HOTEL + CAR</span>
              </div>
            </div>
          </header>
          <div class="main-form" id="main-form">
            <div class="row">
              <div class="input-wrap">
                <div class="icon-wrap">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path>
                  </svg>
                </div>
                <div class="input-field">
                  <label>GOING TO</label>
                  <input type="text" placeholder="Destination, hotel name" />
                </div>
              </div>
            </div>
            <div class="row second">
              <div class="input-wrap">
                <div class="icon-wrap">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"></path>
                  </svg>
                </div>
                <div class="input-field">
                  <label>CHECK-IN</label>
                  <input class="datepicker" type="text" placeholder="mm/dd/yy" />
                </div>
              </div>
              <div class="input-wrap">
                <div class="icon-wrap">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"></path>
                  </svg>
                </div>
                <div class="input-field">
                  <label>CHECK-OUT</label>
                  <input class="datepicker" type="text" placeholder="mm/dd/yy" />
                </div>
              </div>
              <div class="input-wrap">
                <div class="icon-wrap">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                  </svg>
                </div>
                <div class="input-field">
                  <label>TRAVELERS</label>
                  <div class="input-select">
                    <select data-trigger="" name="choices-single-defaul">
                      <option placeholder="">1 adult</option>
                      <option>2 adults</option>
                      <option>3 adults</option>
                      <option>4 adults</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="row third">
              <div class="input-checkbox-group">
                <div class="input-checkbox">
                  <input id="yes" type="checkbox" name="customer" value="yes" checked="checked" />
                  <label for="yes">ADD A FLIGHT</label>
                </div>
                <div class="input-checkbox">
                  <input id="no" type="checkbox" name="customer" value="no" />
                  <label for="no">ADD A CAR</label>
                </div>
              </div>
            </div>
            <div class="row last">
              <button class="btn-search" type="button">Search</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script src="js/extention/choices.js"></script>
    <script>
      const choices = new Choices('[data-trigger]',
      {
        searchEnabled: false,
        itemSelectText: '',
      });

    </script>
    <script src="js/extention/flatpickr.js"></script>
    <script>
      flatpickr(".datepicker",
      {
        dateFormat: "m/d/y"
      });
      var btnTypes = document.querySelectorAll('.travel-type-wrap .item')
      for (let i = 0; i < btnTypes.length; i++)
      {
        btnTypes[i].addEventListener('click', function()
        {
          for (let i = 0; i < btnTypes.length; i++)
          {
            btnTypes[i].classList.remove('active')
          }
          btnTypes[i].classList.add('active')
        })
      }

    </script>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
