<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hug-bunny-game.css">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="end-message d-none">
        <p>
          Hooray! There's no more sad bunnies!
        </p>
        <button>play again</button>
      </div>
      <div class="bunny-radar">
        <div class="circle"></div>
      </div>
      <div class="map-cover overflow-hidden">
        <div class="map">
          <div class="player-wrapper flex-center ">
            <div class="player sprite-container">
              <div class="bear sprite"></div>
            </div>
          </div>
        </div>
      </div>  
    </div>
    
    <div class="indicator">x 45</div>
    <div class="sign">
      by masahito / <a href="http://www.ma5a.com/" >ma5a.com</a>
    </div>
    <script src="hug-bunny-game.js"></script>
  </body>
</html>