body {
    background-color: #d9ecff;
    position: relative;
    overflow: hidden;
    height: 100vh;
}
.footer {
    position: absolute;
    bottom: 0;
    right: 0;
    font-family: monospace;
    color: #fff;
    padding: 10px;
    font-size: 12px;
}
.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fefaf1;
    translate: 0 -30px;
    position: relative;
    pointer-events: none;
}
@media (max-width: 767px) {
    .hero {
        display: none;
    }
}
svg#Clipping_Mask {
    display: flex;
    width: 70%;
    height: 100%;
    margin: auto;
    left: 0;
    right: 0;
    object-fit: cover;
    object-position: 10% 50%;
    position: absolute;
}
svg#Clipping_Mask #Light {
    pointer-events: none;
    z-index: 2;
    position: relative;
}
svg#Clipping_Mask #Sun:hover ellipse {
    fill: #f3b21a;
    cursor: pointer;
}

svg#Clipping_Mask #Boat {
    transition: transform 20s linear;
    transform: translateX(0px);
}
svg#Clipping_Mask #Boat.translated {
    transform: translateX(-110%) !important;
}

@media (max-width: 767px) {
	svg#Clipping_Mask {
		width: 100%;
		height: unset;
		top: 0;
		bottom: 0;
	}
}
.cls-9 {
	transform-origin: 190px 680px;
/*     animation: rotate 10s linear infinite;
 */}
#light_center {
	position: relative;
	border-radius: 50%;
	width: 0px;
	height: 0px;
}

@keyframes rotate {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

#Sun_Rings .cls-6{
    transform-origin: center;
    animation: scale 7s linear infinite; 
}
  
@keyframes scale {
    0% {
        scale: 0.57 0.5;
        opacity: 0.5;
    }
    100% {
        scale: 1 1;
        opacity: 0;
    }
}
#Clouds_R > :nth-child(2n-1), #Clouds_r2 { animation: clouds2 10s ease-in-out 0s infinite;}
#Clouds_R > :nth-child(2n) { animation: clouds1 10s ease-in-out 0s infinite;}
#Clouds_L > :nth-child(2n) { animation: clouds1 10s ease-in-out 0s infinite;}
#Clouds_L > :nth-child(2n-1) { animation: clouds2 10s ease-in-out 0s infinite;}
@keyframes clouds1 {
    0% {
        transform: translate(0, 0);
        scale: 1.01;
    }
    50% {
        transform: translate(10px, 10px);
        scale: 1;
    }
    100% {
        transform: translate(0, 0);
        scale: 1.01;
    }
}
@keyframes clouds2 {
    0% {
        transform: translate(0, 0);
        scale: 1;
    }
    50% {
        transform: translate(-10px, -10px);
        scale: 1.01;
    }
    100% {
        transform: translate(0, 0);
        scale: 1;
    }
}

#Birds #bird:nth-child(1) {
	animation: bird 40s ease-in 0s infinite;
}
#Birds #bird:nth-child(2) {
	animation: bird2 40s ease-in -1s infinite;
}
#Birds #bird:nth-child(3) {
	animation: bird 40s ease-in -1.4s infinite;
}
@keyframes bird {
    0% { translate: 100% 50%;scale: 0.3;}
    100% { translate: -20% 80%; scale: 2;}
}
@keyframes bird2 {
    0% { translate: 100% 51%;scale: 0.3;}
    100% { translate: -20% 80%; scale: 2.5;}
}
