<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="claw-machine.css">
    <title>Claw Machine</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="collection-box pix"></div>
      <div class="claw-machine">
        <div class="box pix">
          <div class="machine-top pix">
            <div class="arm-joint pix">
              <div class="arm pix">
                <div class="claws pix"></div>
              </div>
            </div>
            <div class="rail hori pix"></div>
            <div class="rail vert pix"></div>
          </div>
          <div class="machine-bottom pix">
            <div class="collection-point pix"></div>
          </div>
        </div>
        <div class="control pix">
          <div class="cover left"></div>
          <button class="hori-btn pix"></button>
          <button class="vert-btn pix"></button>
          <div class="cover right">
            <div class="instruction pix"></div>
          </div>
          <div class="cover bottom"></div>
          <div class="cover top">
            <div class="collection-arrow pix"></div>
          </div>
          <div class="collection-point pix"></div>
        </div>
      </div>
    </div>
    <div class="sign">
      by masahito / <a href="http://www.ma5a.com/">ma5a.com</a>
    </div>

    <script src="claw-machine.js"></script>
  </body>
</html>