<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>heart</title>
    <link rel="stylesheet" href="function-heart.css">
		<meta charset="utf-8">
	</head>
	<body>
      <br>
    <div id="obal">
      <canvas id="c"></canvas>
      <script>
        var b = document.body;
        var c = document.getElementsByTagName('canvas')[0];
        var a = c.getContext('2d');
        document.body.clientWidth; 
      </script>
    </div>
    <script src="function-heart.js"></script>
  </body>
      
</html>