{% extends layout2.html %}

{% block title %}Edit Profile{% endblock %}

{% block body %}
<div class="content profile">
    <h2>Edit Profile Page</h2>
    <div class="block">
        <form action="" method="post">
            <label for="username">Username</label>
            <input type="text" value="{{ $account->info('username') }}" name="username" id="username" placeholder="Username">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password">
            <label for="cpassword">Confirm Password</label>
            <input type="password" name="cpassword" id="cpassword" placeholder="Confirm Password">
            <label for="email">Email</label>
            <input type="email" value="{{ $account->info('email') }}" name="email" id="email" placeholder="Email">
            <br>
            <input class="profile-btn" type="submit" value="Save" name="save">
            <p>{{ $msg }}</p>
        </form>
    </div>
</div>
{% endblock %}
