<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1">
		<title>{% yield title %}</title>
		<link href="{% static style.css %}" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body class="loggedin">
		<nav class="navtop">
			<div>
				<h1>Website Title</h1>
				<a href="{% url home %}"><i class="fas fa-home"></i>Home</a>
				<a href="{% url profile %}"><i class="fas fa-user-circle"></i>Profile</a>
				{% if ($role == 'Admin'): %}
				<a href="{% url admin %}" target="_blank"><i class="fas fa-user-cog"></i>Admin</a>
				{% endif %}
				<a href="{% url logout %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
			</div>
		</nav>
        {% yield body %}
	</body>
</html>
