{% extends layout.html %}

{% block title %}Register{% endblock %}

{% block body %}
<div class="register">
    <h1>Register</h1>
    <div class="links">
        <a href="{% url login %}">Login</a>
        <a href="{% url register %}" class="active">Register</a>
    </div>
    <form action="{% url register_process %}" method="post" autocomplete="off">
        <label for="username">
            <i class="fas fa-user"></i>
        </label>
        <input type="text" name="username" placeholder="Username" id="username" required>
        <label for="password">
            <i class="fas fa-lock"></i>
        </label>
        <input type="password" name="password" placeholder="Password" id="password" required>
        <label for="cpassword">
            <i class="fas fa-lock"></i>
        </label>
        <input type="password" name="cpassword" placeholder="Confirm Password" id="cpassword" required>
        <label for="email">
            <i class="fas fa-envelope"></i>
        </label>
        <input type="email" name="email" placeholder="Email" id="email" required>
        <div class="msg"></div>
        <input type="submit" value="Register">
    </form>
</div>
{% endblock %}

{% block scripts %}
<script>
var form = document.querySelector('.register form');
form.onsubmit = function(event) {
    event.preventDefault();
    var form_data = new FormData(form);
    var xhr = new XMLHttpRequest();
    xhr.open('POST', form.action, true);
    xhr.onload = function () {
        document.querySelector('.msg').innerHTML = this.responseText;
    };
    xhr.send(form_data);
};
</script>
{% endblock %}
