<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating Using Pure CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="rating-box">
            <input type="radio" id="rating-5" name="rating" hidden>
            <label for="rating-5" class="fas fa-star"></label>
            <input type="radio" id="rating-4" name="rating" hidden>
            <label for="rating-4" class="fas fa-star"></label>
            <input type="radio" id="rating-3" name="rating" hidden>
            <label for="rating-3" class="fas fa-star"></label>
            <input type="radio" id="rating-2" name="rating" hidden>
            <label for="rating-2" class="fas fa-star"></label>
            <input type="radio" id="rating-1" name="rating" hidden>
            <label for="rating-1" class="fas fa-star"></label>
            <div class="emojis"></div>
        </div>
    </div>
</body>
</html>